PORT=4000
MONGO_URI_DEV=mongodb://localhost:27017/book-garden
MONGO_URI_PROD=mongodb://localhost:27017/book-garden
MONGO_URI_TEST=mongodb://localhost:27017/book-garden-test
JWT_SECRET=f9d1e69365fa3f662ffd4b4132ef8f94077d496ed6508760371495a7debf1cbc
SALT_ROUNDS=10